# header information:
HLeveille_myGates-2020-02-10|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell And2;1{lay}
CAnd2;1{lay}||mocmos|1581519985253|1581519985253|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell And2;1{sch}
CAnd2;1{sch}||schematic|1581519999184|1581519999184|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inv;1{lay}
CInv;1{lay}||mocmos|1581521802987|1581620711333||DRC_last_good_drc_area_date()G1581620696223|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1581620729864
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@5||5|8|7||R|
NMetal-1-Polysilicon-1-Con|contact@6||-6|-7||||
NMetal-1-P-Active-Con|contact@7||-5|8|7||R|
NMetal-1-N-Active-Con|contact@8||-5|-20||||
NMetal-1-N-Active-Con|contact@10||5|-20||||
NMetal-1-Polysilicon-1-Con|contact@12||20|-8||||
NN-Transistor|nmos@0||0|-20|3||R|
NP-Active-Pin|pin@5||3.75|8|||R|
NPolysilicon-1-Pin|pin@6||0|-7||||
NMetal-1-Pin|pin@10||5|10||||
NMetal-1-Pin|pin@11||-5|23||||
NMetal-1-Pin|pin@12||-5|-32||||
NMetal-1-Pin|pin@13||11|4||||
NMetal-1-Pin|pin@14||11|-19||||
NMetal-1-Pin|pin@15||11|-20||||
NMetal-1-Pin|pin@16||11|-8||||
NP-Transistor|pmos@0||0|8|9||R|
AP-Active|net@20|||S1800|pmos@0|diff-bottom|3.75|8|pin@5||3.75|8
AP-Active|net@21||2|S0|contact@5||5|8|pin@5||3.75|8
APolysilicon-1|net@23|||S900|pmos@0|poly-left|0|0|pin@6||0|-7
APolysilicon-1|net@24|||S900|pin@6||0|-7|nmos@0|poly-right|0|-15
APolysilicon-1|net@25||3|S1800|contact@6||-6|-7|pin@6||0|-7
AMetal-1|net@27||1|S2700|contact@5||5|8|pin@10||5|10
AP-Active|net@28|||S1800|contact@7||-5|9|pmos@0|diff-top|-3.75|9
AN-Active|net@29|||S1800|contact@8||-5|-20|nmos@0|diff-top|-3.75|-20
AN-Active|net@31|||S1800|nmos@0|diff-bottom|3.75|-20|contact@10||5|-20
AMetal-1|net@32|||S900|pin@11||-5|23|contact@7||-5|8
AMetal-1|net@33|||S2700|pin@12||-5|-32|contact@8||-5|-20
AMetal-1|net@35|||S0|pin@13||11|4|contact@5||5|4
AMetal-1|net@36|||S900|pin@14||11|-19|pin@15||11|-20
AMetal-1|net@37||1|S1800|contact@10||5|-20|pin@15||11|-20
AMetal-1|net@38|||S2700|pin@14||11|-19|pin@16||11|-8
AMetal-1|net@39|||S2700|pin@16||11|-8|pin@13||11|4
AMetal-1|net@40|||S1800|pin@16||11|-8|contact@12||20|-8
EVdd||D5G2;|pin@11||P
Egnd||D5G2;|pin@12||G
Ein||D5G2;X-4;Y-1;|contact@6||I
Eout||D5G2;X5;Y-1;|contact@12||O
X

# Cell Inv;2{sch}
CInv;2{sch}||schematic|1581521849027|1581630545617|
NOff-Page|Vin|D5G1;|-22|5||||
NOff-Page|Y|D5G1;|-6|5||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-10|-3||||
NTransistor|nmos@0||-14|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-12|3||||
NWire_Pin|pin@1||-16|9||||
NWire_Pin|pin@2||-16|1||||
NWire_Pin|pin@3||-16|5||||
NWire_Pin|pin@4||-12|5||||
NWire_Pin|pin@5||-10|-1||||
NWire_Pin|pin@6||-12|11||||
NTransistor|pmos@0||-14|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-12|15||||
Awire|net@0|||900|pmos@0|s|-12|7|pin@0||-12|3
Awire|net@1|||0|pmos@0|g|-15|9|pin@1||-16|9
Awire|net@3|||1800|pin@2||-16|1|nmos@0|g|-15|1
Awire|net@4|||900|pin@1||-16|9|pin@3||-16|5
Awire|net@5|||900|pin@3||-16|5|pin@2||-16|1
Awire|net@6|||1800|Vin|y|-20|5|pin@3||-16|5
Awire|net@7|||0|Y|a|-8|5|pin@4||-12|5
Awire|net@8|||1800|nmos@0|s|-12|-1|pin@5||-10|-1
Awire|net@9|||900|pwr@0||-12|15|pin@6||-12|11
Ex||D5G2;|Vin|a|O
Ey||D5G2;|Y|y|O
X

# Cell Nand2;1{lay}
CNand2;1{lay}||mocmos|1581378039959|1581628851681||DRC_last_good_drc_area_date()G1581628470806|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1581628470806
IInv;1{lay}|Inv@0||19|23|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@4||-52|34||7||
NMetal-1-N-Active-Con|contact@6||-53|-2||7||
NMetal-1-N-Active-Con|contact@7||-42|-2||7||
NMetal-1-N-Active-Con|contact@8||-31|-2||7||
NMetal-1-P-Active-Con|contact@13||-32|34||7||
NMetal-1-P-Active-Con|contact@14||-42|34||7||
NMetal-1-Polysilicon-1-Con|contact@15||-47|21||||
NMetal-1-Polysilicon-1-Con|contact@16||-37|21||||
NMetal-1-Metal-2-Con|contact@17||-42|34||7||
NMetal-1-Metal-2-Con|contact@18||-53|-2||7||
NN-Transistor|nmos@2||-47|-2|9||RRR|
NN-Transistor|nmos@3||-37|-2|9||RRR|
NN-Active-Pin|pin@1||-43|-2||||
NN-Active-Pin|pin@4||-42|-2||||
NN-Active-Pin|pin@5||-42|-2||||
NMetal-1-Pin|pin@7||-31|-17||||
NMetal-1-Pin|pin@10||-31|-17||||
NMetal-1-Pin|pin@11||-31|-17||||
NP-Active-Pin|pin@13||-42|34||||
NMetal-1-Pin|pin@14||-42|49||||
NMetal-1-Pin|pin@17||-52|49||||
NMetal-1-Pin|pin@18||-32|49||||
NMetal-1-Pin|pin@19||-52|21||||
NMetal-1-Pin|pin@20||-31|21||||
NMetal-2-Pin|pin@21||-42|13||||
NMetal-2-Pin|pin@22||-53|13||||
NP-Transistor|pmos@0||-47|34|9||R|
NP-Transistor|pmos@1||-37|34|9||R|
AN-Active|net@6|||S1800|nmos@2|diff-top|-43.25|-2|nmos@3|diff-bottom|-40.75|-2
AN-Active|net@27|||S1800|nmos@2|diff-top|-43.25|-2|pin@1||-43|-2
AN-Active|net@31|||S0|nmos@3|diff-bottom|-40.75|-2|pin@4||-42|-2
AN-Active|net@32||2|S2700|contact@7||-42|-2|pin@4||-42|-2
AN-Active|net@33|||S1800|nmos@2|diff-top|-43.25|-2|pin@5||-42|-2
AN-Active|net@34||2|S2700|contact@7||-42|-2|pin@5||-42|-2
AN-Active|net@36|||S1800|contact@6||-53|-2|nmos@2|diff-bottom|-50.75|-2
AN-Active|net@37|||S0|contact@8||-31|-2|nmos@3|diff-top|-33.25|-2
AMetal-1|net@47|||S0|pin@7||-31|-17|pin@10||-31|-17
AMetal-1|net@48|||S1800|pin@10||-31|-17|pin@11||-31|-17
AMetal-1|net@49||1|S900|contact@8||-31|-2|pin@11||-31|-17
AP-Active|net@50|||S0|pmos@0|diff-top|-50.75|34|contact@4||-52|34
AP-Active|net@51|||S1800|pmos@1|diff-bottom|-33.25|34|contact@13||-32|34
AP-Active|net@53|||S1800|pmos@0|diff-bottom|-43.25|34|pin@13||-42|34
AP-Active|net@54|||S1800|pin@13||-42|34|pmos@1|diff-top|-40.75|34
AP-Active|net@55|||S900|pin@13||-42|34|contact@14||-42|34
AMetal-1|net@61|||S0|pin@14||-42|49|pin@17||-52|49
AMetal-1|net@62|||S900|pin@17||-52|49|contact@4||-52|34
AMetal-1|net@63|||S1800|pin@14||-42|49|pin@18||-32|49
AMetal-1|net@64|||S900|pin@18||-32|49|contact@13||-32|34
APolysilicon-1|net@66|||S2700|nmos@2|poly-left|-47|6|contact@15||-47|21
APolysilicon-1|net@67|||S2700|contact@15||-47|21|pmos@0|poly-left|-47|26
AMetal-1|net@68|||S1800|pin@19||-52|21|contact@15||-47|21
APolysilicon-1|net@69|||S2700|nmos@3|poly-left|-37|6|contact@16||-37|21
APolysilicon-1|net@70|||S2700|contact@16||-37|21|pmos@1|poly-left|-37|26
AMetal-1|net@71|||S0|pin@20||-31|21|contact@16||-37|21
AMetal-2|net@72|||S2700|pin@21||-42|13|contact@17||-42|34
AMetal-1|net@73||-3|IJS|contact@14||-42|34|contact@17||-42|34
AMetal-2|net@74|||S0|pin@21||-42|13|pin@22||-53|13
AMetal-2|net@75|||S900|pin@22||-53|13|contact@18||-53|-2
AMetal-1|net@76||-3|IJS|contact@6||-53|-2|contact@18||-53|-2
EVdd||D5G2;|pin@14||P
Ea||D5G2;|pin@19||I
Eb||D5G2;X-1;|pin@20||I
Egnd||D5G2;|pin@7||G
X

# Cell Nand2;1{sch}
CNand2;1{sch}||schematic|1581378028137|1581630670271|
NOff-Page|A|D5G1;|-22|0||||
NOff-Page|B|D5G1;|-22|-7||||
NOff-Page|Y|D5G1;|-1|4||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-7|-13||||
NTransistor|nmos@0||-9|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|nmos@1||-9|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X-2;Y-5;)SNMOS
NWire_Pin|pin@1||-7|2||||
NWire_Pin|pin@2||-7|4||||
NWire_Pin|pin@3||-11|8||||
NWire_Pin|pin@4||-11|-7||||
NWire_Pin|pin@6||-13|4||||
NWire_Pin|pin@7||-17|8||||
NWire_Pin|pin@8||-17|0||||
NWire_Pin|pin@9||-10|6||||
NTransistor|pmos@0||-9|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@1||-15|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X1;Y4;)SPMOS
NPower|pwr@0||-10|13||||
Awire|net@5|||900|pmos@0|s|-7|6|pin@2||-7|4
Awire|net@6|||900|pin@2||-7|4|pin@1||-7|2
Awire|net@7|||0|Y|a|-3|4|pin@2||-7|4
Awire|net@8|||0|pmos@0|g|-10|8|pin@3||-11|8
Awire|net@9|||1800|B|y|-20|-7|pin@4||-11|-7
Awire|net@10|||1800|pin@4||-11|-7|nmos@0|g|-10|-7
Awire|net@11|||900|pin@3||-11|8|pin@4||-11|-7
Awire|net@13|||1350|pwr@0||-10|13|pmos@0|d|-7|10
Awire|net@14|||450|pwr@0||-10|13|pmos@1|d|-13|10
Awire|net@15|||900|pmos@1|s|-13|6|pin@6||-13|4
Awire|net@16|||1800|pin@6||-13|4|pin@2||-7|4
Awire|net@17|||0|pmos@1|g|-16|8|pin@7||-17|8
Awire|net@18|||1800|A|y|-20|0|pin@8||-17|0
Awire|net@19|||1800|pin@8||-17|0|nmos@1|g|-10|0
Awire|net@20|||900|pin@7||-17|8|pin@8||-17|0
Awire|net@21|||1800|pmos@1|s|-13|6|pin@9||-10|6
Awire|net@22|||900|pmos@0|g|-10|8|pin@9||-10|6
Awire|net@23|||900|nmos@0|s|-7|-9|gnd@0||-7|-11
Awire|net@24|||2700|nmos@0|d|-7|-5|nmos@1|s|-7|-2
Ea||D5G2;|A|a|I
Eb||D5G2;|B|a|I
Ey||D5G2;|Y|y|O
X
