# header information:
HLeveille_NAND-2020-02-10|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell And2;1{lay}
CAnd2;1{lay}||mocmos|1581519985253|1581519985253|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell And2;1{sch}
CAnd2;1{sch}||schematic|1581519999184|1581519999184|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inv;1{lay}
CInv;1{lay}||mocmos|1581521802987|1581521802987|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inv;2{sch}
CInv;2{sch}||schematic|1581521849027|1581522275141|
NOff-Page|Vin|D5G1;|-22|5||||
NOff-Page|Y|D5G1;|-6|5||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NTransistor|nmos@0||-14|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-12|3||||
NWire_Pin|pin@1||-16|9||||
NWire_Pin|pin@2||-16|1||||
NWire_Pin|pin@3||-16|5||||
NWire_Pin|pin@4||-12|5||||
NTransistor|pmos@0||-14|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
Awire|net@0|||900|pmos@0|s|-12|7|pin@0||-12|3
Awire|net@1|||0|pmos@0|g|-15|9|pin@1||-16|9
Awire|net@3|||1800|pin@2||-16|1|nmos@0|g|-15|1
Awire|net@4|||900|pin@1||-16|9|pin@3||-16|5
Awire|net@5|||900|pin@3||-16|5|pin@2||-16|1
Awire|net@6|||1800|Vin|y|-20|5|pin@3||-16|5
Awire|net@7|||0|Y|a|-8|5|pin@4||-12|5
X

# Cell Nand2;1{lay}
CNand2;1{lay}||mocmos|1581378039959|1581378039959|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Nand2;1{sch}
CNand2;1{sch}||schematic|1581378028137|1581378727734|
NOff-Page|A|D5G1;|-22|0||||
NOff-Page|B|D5G1;|-22|-7||||
NOff-Page|Y|D5G1;|-1|4||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-7|-13||||
NTransistor|nmos@0||-9|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-9|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-7|-5||||
NWire_Pin|pin@1||-7|2||||
NWire_Pin|pin@2||-7|4||||
NWire_Pin|pin@3||-11|8||||
NWire_Pin|pin@4||-11|-7||||
NWire_Pin|pin@6||-13|4||||
NWire_Pin|pin@7||-17|8||||
NWire_Pin|pin@8||-17|0||||
NTransistor|pmos@0||-9|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-15|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-10|13||||
Awire|net@0|||900|nmos@1|s|-7|-2|pin@0||-7|-5
Awire|net@1|||900|nmos@0|s|-7|-9|gnd@0||-7|-11
Awire|net@5|||900|pmos@0|s|-7|6|pin@2||-7|4
Awire|net@6|||900|pin@2||-7|4|pin@1||-7|2
Awire|net@7|||0|Y|a|-3|4|pin@2||-7|4
Awire|net@8|||0|pmos@0|g|-10|8|pin@3||-11|8
Awire|net@9|||1800|B|y|-20|-7|pin@4||-11|-7
Awire|net@10|||1800|pin@4||-11|-7|nmos@0|g|-10|-7
Awire|net@11|||900|pin@3||-11|8|pin@4||-11|-7
Awire|net@13|||1350|pwr@0||-10|13|pmos@0|d|-7|10
Awire|net@14|||450|pwr@0||-10|13|pmos@1|d|-13|10
Awire|net@15|||900|pmos@1|s|-13|6|pin@6||-13|4
Awire|net@16|||1800|pin@6||-13|4|pin@2||-7|4
Awire|net@17|||0|pmos@1|g|-16|8|pin@7||-17|8
Awire|net@18|||1800|A|y|-20|0|pin@8||-17|0
Awire|net@19|||1800|pin@8||-17|0|nmos@1|g|-10|0
Awire|net@20|||900|pin@7||-17|8|pin@8||-17|0
X
