# header information:
HLeveille_HW6|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell partA;1{sch}
CpartA;1{sch}||schematic|1584751901429|1584752605801|
NOff-Page|Vin|D5G1;|-35|10||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||2|8|||||SCHEM_capacitance(D5G1;)S4f
NCapacitor|cap@1||-8|8|||||SCHEM_capacitance(D5G1;)S4f
NCapacitor|cap@2||-18|8|||||SCHEM_capacitance(D5G1;)S4f
NGround|gnd@0||-15|0||||
NWire_Pin|pin@0||-15|6||||
NResistor|res@0||-15|10|||||SCHEM_resistance(D5G1;)S5k
NResistor|res@1||-5|10|||||SCHEM_resistance(D5G1;)S5k
NResistor|res@2||-25|10|||||SCHEM_resistance(D5G1;)S5k
Awire|net@1|||1800|cap@1|b|-8|6|cap@0|b|2|6
Awire|net@2|||0|cap@0|a|2|10|res@1|b|-3|10
Awire|net@3|||0|res@1|a|-7|10|cap@1|a|-8|10
Awire|net@4|||1800|res@0|b|-13|10|cap@1|a|-8|10
Awire|net@5|||0|res@0|a|-17|10|cap@2|a|-18|10
Awire|net@6|||1800|res@2|b|-23|10|cap@2|a|-18|10
Awire|net@7|||1800|cap@2|b|-18|6|pin@0||-15|6
Awire|net@8|||1800|pin@0||-15|6|cap@1|b|-8|6
Awire|net@9|||2700|gnd@0||-15|2|pin@0||-15|6
Awire|net@10|||1800|Vin|y|-33|10|res@2|a|-27|10
EVin||D5G2;|Vin|y|I
X
