# header information:
HLeveille_hw5|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell baseInv;1{sch}
CbaseInv;1{sch}||schematic|1582134086403|1582300599412|
NOff-Page|Vin|D5G1;|-22|7||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6|7||||
NGround|gnd@0||-10|-1||||
NTransistor|nmos@0||-14|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SN
NWire_Pin|pin@1||-16|11||||
NWire_Pin|pin@2||-16|3||||
NWire_Pin|pin@3||-16|7||||
NWire_Pin|pin@9||-12|7||||
NTransistor|pmos@0||-14|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3;)SP
NPower|pwr@0||-12|17||||
Awire|net@1|||0|pmos@0|g|-15|11|pin@1||-16|11
Awire|net@2|||1800|pin@2||-16|3|nmos@0|g|-15|3
Awire|net@3|||900|pin@1||-16|11|pin@3||-16|7
Awire|net@4|||900|pin@3||-16|7|pin@2||-16|3
Awire|net@5|||1800|Vin|y|-20|7|pin@3||-16|7
Awire|net@10|||0|conn@0|a|-8|7|pin@9||-12|7
Awire|net@11|||900|pmos@0|s|-12|9|pin@9||-12|7
Awire|net@12|||900|pin@9||-12|7|nmos@0|d|-12|5
Awire|net@13|||1800|nmos@0|s|-12|1|gnd@0||-10|1
Awire|net@14|||2700|pmos@0|d|-12|13|pwr@0||-12|17
EVin||D5G2;|Vin|a|I
Ey||D5G2;|conn@0|y|O
X

# Cell inv2;1{sch}
Cinv2;1{sch}||schematic|1582134522713|1582308972324|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|0||||
NOff-Page|conn@1||3|0||||
NGround|gnd@0||-1|-8||||
NTransistor|nmos@0||-5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;Y-3;)SN
NWire_Pin|pin@1||-7|4||||
NWire_Pin|pin@2||-7|-4||||
NWire_Pin|pin@3||-7|0||||
NWire_Pin|pin@8||-3|0||||
NTransistor|pmos@0||-5|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;Y-3;)SP
NPower|pwr@0||-3|10||||
Awire|net@0|||0|pmos@0|g|-6|4|pin@1||-7|4
Awire|net@1|||1800|pin@2||-7|-4|nmos@0|g|-6|-4
Awire|net@2|||900|pin@1||-7|4|pin@3||-7|0
Awire|net@3|||900|pin@3||-7|0|pin@2||-7|-4
Awire|net@4|||1800|conn@0|y|-11|0|pin@3||-7|0
Awire|net@9|||0|conn@1|a|1|0|pin@8||-3|0
Awire|net@10|||900|pmos@0|s|-3|2|pin@8||-3|0
Awire|net@11|||900|pin@8||-3|0|nmos@0|d|-3|-2
Awire|net@12|||900|pwr@0||-3|10|pmos@0|d|-3|6
Awire|net@13|||1800|nmos@0|s|-3|-6|gnd@0||-1|-6
EVin||D5G2;X-3;|conn@0|y|I
Ey||D5G2;|conn@1|y|O
X

# Cell inv3;1{sch}
Cinv3;1{sch}||schematic|1582134577062|1582308997373|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|-1||||
NOff-Page|conn@1||4|-1||||
NGround|gnd@0||-2|-12||||
NTransistor|nmos@0||-4|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;OLX0.5;Y-1;)S96|SIM_spice_model(D5G1;Y-3;)SN
NWire_Pin|pin@1||-6|3||||
NWire_Pin|pin@3||-6|-1||||
NWire_Pin|pin@9||-2|-1||||
NWire_Pin|pin@11||-6|-6||||
NTransistor|pmos@0||-4|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;OLX0.5;Y-1;)S192|SIM_spice_model(D5G1;X-1;Y-4;)SP
NPower|pwr@0||-2|9||||
Awire|net@0|||0|pmos@0|g|-5|3|pin@1||-6|3
Awire|net@2|||900|pin@1||-6|3|pin@3||-6|-1
Awire|net@4|||1800|conn@0|y|-10|-1|pin@3||-6|-1
Awire|net@10|||0|conn@1|a|2|-1|pin@9||-2|-1
Awire|net@11|||900|pmos@0|s|-2|1|pin@9||-2|-1
Awire|net@12|||900|pin@9||-2|-1|nmos@0|d|-2|-4
Awire|net@16|||2700|pmos@0|d|-2|5|pwr@0||-2|9
Awire|net@21|||2700|gnd@0||-2|-10|nmos@0|s|-2|-8
Awire|net@22|||900|pin@3||-6|-1|pin@11||-6|-6
Awire|net@23|||1800|pin@11||-6|-6|nmos@0|g|-5|-6
EVin||D5G2;|conn@0|a|I
Ey||D5G2;|conn@1|y|O
X

# Cell inv4;1{sch}
Cinv4;1{sch}||schematic|1582309061673|1582309150344|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20|7||||
NOff-Page|conn@1||-4|7||||
NGround|gnd@0||-10|-4||||
NTransistor|nmos@0||-12|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;OLX0.5;Y-1;)S384|SIM_spice_model(D5G1;Y-3;)SN
NWire_Pin|pin@0||-14|11||||
NWire_Pin|pin@1||-14|7||||
NWire_Pin|pin@2||-10|7||||
NWire_Pin|pin@3||-14|2||||
NTransistor|pmos@0||-12|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;OLX0.5;Y-1;)S768|SIM_spice_model(D5G1;X-1;Y-4;)SP
NPower|pwr@0||-10|17||||
Awire|net@0|||0|pmos@0|g|-13|11|pin@0||-14|11
Awire|net@1|||0|conn@1|a|-6|7|pin@2||-10|7
Awire|net@2|||900|pmos@0|s|-10|9|pin@2||-10|7
Awire|net@3|||900|pin@2||-10|7|nmos@0|d|-10|4
Awire|net@4|||2700|pmos@0|d|-10|13|pwr@0||-10|17
Awire|net@5|||900|pin@0||-14|11|pin@1||-14|7
Awire|net@6|||2700|gnd@0||-10|-2|nmos@0|s|-10|0
Awire|net@7|||900|pin@1||-14|7|pin@3||-14|2
Awire|net@8|||1800|pin@3||-14|2|nmos@0|g|-13|2
Awire|net@9|||1800|conn@0|y|-18|7|pin@1||-14|7
EVin||D5G2;|conn@0|a|I
Ey||D5G2;|conn@1|y|O
X

# Cell inv5;1{sch}
Cinv5;1{sch}||schematic|1582309905428|1582310108089|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|1||||
NOff-Page|conn@1||4|1||||
NGround|gnd@0||-2|-10||||
NTransistor|nmos@0||-4|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;OLX0.5;Y-1;)S1536|SIM_spice_model(D5G1;Y-3;)SN
NWire_Pin|pin@0||-6|5||||
NWire_Pin|pin@1||-6|1||||
NWire_Pin|pin@2||-2|1||||
NWire_Pin|pin@3||-6|-4||||
NTransistor|pmos@0||-4|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;OLX0.5;Y-1;)S3072|SIM_spice_model(D5G1;X-1;Y-4;)SP
NPower|pwr@0||-2|11||||
Awire|net@0|||0|pmos@0|g|-5|5|pin@0||-6|5
Awire|net@1|||0|conn@1|a|2|1|pin@2||-2|1
Awire|net@2|||900|pmos@0|s|-2|3|pin@2||-2|1
Awire|net@3|||900|pin@2||-2|1|nmos@0|d|-2|-2
Awire|net@4|||2700|pmos@0|d|-2|7|pwr@0||-2|11
Awire|net@5|||900|pin@0||-6|5|pin@1||-6|1
Awire|net@6|||2700|gnd@0||-2|-8|nmos@0|s|-2|-6
Awire|net@7|||900|pin@1||-6|1|pin@3||-6|-4
Awire|net@8|||1800|pin@3||-6|-4|nmos@0|g|-5|-4
Awire|net@9|||1800|conn@0|y|-10|1|pin@1||-6|1
EVin||D5G2;|conn@0|y|I
Ey||D5G2;|conn@1|y|O
X

# Cell inv6;1{sch}
Cinv6;1{sch}||schematic|1582310299590|1582310409314|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|3||||
NOff-Page|conn@1||7|3||||
NGround|gnd@0||1|-8||||
NTransistor|nmos@0||-1|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;OLX0.5;Y-1;)S6144|SIM_spice_model(D5G1;Y-3;)SN
NWire_Pin|pin@0||-3|7||||
NWire_Pin|pin@1||-3|3||||
NWire_Pin|pin@2||1|3||||
NWire_Pin|pin@3||-3|-2||||
NTransistor|pmos@0||-1|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;OLX0.5;Y-1;)S12288|SIM_spice_model(D5G1;X-1;Y-4;)SP
NPower|pwr@0||1|13||||
Awire|net@0|||0|pmos@0|g|-2|7|pin@0||-3|7
Awire|net@1|||0|conn@1|a|5|3|pin@2||1|3
Awire|net@2|||900|pmos@0|s|1|5|pin@2||1|3
Awire|net@3|||900|pin@2||1|3|nmos@0|d|1|0
Awire|net@4|||2700|pmos@0|d|1|9|pwr@0||1|13
Awire|net@5|||900|pin@0||-3|7|pin@1||-3|3
Awire|net@6|||2700|gnd@0||1|-6|nmos@0|s|1|-4
Awire|net@7|||900|pin@1||-3|3|pin@3||-3|-2
Awire|net@8|||1800|pin@3||-3|-2|nmos@0|g|-2|-2
Awire|net@9|||1800|conn@0|y|-7|3|pin@1||-3|3
EVin||D5G2;|conn@0|y|I
Ey||D5G2;|conn@1|y|O
X

# Cell inv7;1{sch}
Cinv7;1{sch}||schematic|1582561794808|1582561898022|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10|4||||
NOff-Page|conn@1||6|4||||
NGround|gnd@0||0|-7||||
NTransistor|nmos@0||-2|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;OLX0.5;Y-1;)S24576|SIM_spice_model(D5G1;Y-3;)SN
NWire_Pin|pin@0||-4|8||||
NWire_Pin|pin@1||-4|4||||
NWire_Pin|pin@2||0|4||||
NWire_Pin|pin@3||-4|-1||||
NTransistor|pmos@0||-2|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;OLX0.5;Y-1;)S49152|SIM_spice_model(D5G1;X-1;Y-4;)SP
NPower|pwr@0||0|14||||
Awire|net@0|||0|pmos@0|g|-3|8|pin@0||-4|8
Awire|net@1|||0|conn@1|a|4|4|pin@2||0|4
Awire|net@2|||900|pmos@0|s|0|6|pin@2||0|4
Awire|net@3|||900|pin@2||0|4|nmos@0|d|0|1
Awire|net@4|||2700|pmos@0|d|0|10|pwr@0||0|14
Awire|net@5|||900|pin@0||-4|8|pin@1||-4|4
Awire|net@6|||2700|gnd@0||0|-5|nmos@0|s|0|-3
Awire|net@7|||900|pin@1||-4|4|pin@3||-4|-1
Awire|net@8|||1800|pin@3||-4|-1|nmos@0|g|-3|-1
Awire|net@9|||1800|conn@0|y|-8|4|pin@1||-4|4
EVin||D5G2;|conn@0|a|I
Ey||D5G2;|conn@1|y|O
X

# Cell invChain;1{sch}
CinvChain;1{sch}||schematic|1582092651063|1584753045179|
Ispiceparts:Pulse;1{ic}|Pulse@0||-48|-9|||D5G4;|ATTR_DCVoltage(D5G0.5;NPX5;Y-2;)S0|ATTR_DelayTime(D5G0.5;NPX5;Y0.5;)S0ns|ATTR_FallTime(D5G0.5;NPX5;Y-0.5;)S10p|ATTR_InitialVoltage(D5G0.5;NPX5;Y1.5;)I0|ATTR_Period(D5G0.5;NPX5;Y-1.5;)S800n|ATTR_PulseVoltage(D5G0.5;NPX5;Y1;)S5|ATTR_PulseWidth(D5G0.5;NPX5;Y-1;)S400n|ATTR_RiseTime(D5G0.5;NPX5;)S10p
Ngeneric:Facet-Center|art@0||0|0||||AV
IbaseInv;1{sch}|baseInv@0||-17|-4|||D5G4;
NCapacitor|cap@0||145|-12|||||SCHEM_capacitance(D5G1;)S50p
NGround|gnd@0||145|-18||||
Iinv2;1{sch}|inv2@0||0|3|||D5G4;
Iinv3;1{sch}|inv3@0||26|4|||D5G4;
Iinv4;1{sch}|inv4@0||63|-3|||D5G4;
Iinv5;1{sch}|inv5@1||83|3|||D5G4;
Iinv6;1{sch}|inv6@0||105|3|||D5G4;
Iinv7;1{sch}|inv7@0||132|2|||D5G4;
NWire_Pin|pin@2||-48|3||||
NWire_Pin|pin@4||-48|-16||||
Ngeneric:Invisible-Pin|pin@5||-45|-20|||||SIM_spice_card(D9G1;)S[Vdd vdd 0 5,Vgd gnd 0 0,.include c5.txt]
Ngeneric:Invisible-Pin|pin@6||-26|-39|||||SIM_spice_card(D9G1;)S[.tran 2u,.meas tran tpHL trig v(a1) val=2.5 rise=1 targ v(a2) val=2.5 fall=1,.meas tran tpLH trig v(a1) val=2.5 fall=1 targ v(a2) val=2.5 rise=1,.meas tran tpavg param (tpHL+tpLH)/2,.meas tran trise trig v(a2) val='0.10*5' rise=1 targ v(a2) val='0.90*5' rise=1,.meas tran tfall trig v(a2) val='0.90*5' fall=1 targ v(a2) val='0.10*5' fall=1]
NWire_Pin|pin@14||41|3||||
NWire_Pin|pin@25||89|6||||
Ngeneric:Invisible-Pin|pin@26||20|-26|||||ART_message(D5G1;)S[Rise Time ~.9ns,Fall Time ~.9ns]
NWire_Pin|pin@27||145|6||||
Awire|a1|D5G1;||1800|baseInv@0|y|-21|3|inv2@0|Vin|-11|3
Awire|a3|D5G1;||1800|inv3@0|y|32|3|pin@14||41|3
Awire|in|D5G1;||1800|pin@2||-48|3|baseInv@0|Vin|-41|3
Awire|net@5|||2700|Pulse@0|plus|-48|-6|pin@2||-48|3
Awire|net@9|||0|gnd@0||145|-16|pin@4||-48|-16
Awire|net@10|||900|cap@0|b|145|-14|gnd@0||145|-16
Awire|net@14|||2700|pin@4||-48|-16|Pulse@0|minus|-48|-12
Awire|net@28|||900|inv4@0|Vin|41|4|pin@14||41|3
Awire|net@33|||1800|inv2@0|y|5|3|inv3@0|Vin|12|3
Awire|net@49|||0|inv6@0|Vin|98|6|pin@25||89|6
Awire|net@50|||2700|inv5@1|y|89|4|pin@25||89|6
Awire|net@52|||1800|inv4@0|y|61|4|inv5@1|Vin|73|4
Awire|net@55|||1800|inv6@0|y|114|6|inv7@0|Vin|120|6
Awire|net@56|||1800|inv7@0|y|140|6|pin@27||145|6
Awire|out|D5G1;||900|pin@27||145|6|cap@0|a|145|-10
X
