# header information:
HWhite_inverters|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inv1;1{ic}
Cinv1;1{ic}||artwork|1391534140180|1391535735854|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||SCHEM_function(D5G2;X-1;Y4;)Sinv1|trace()V[-3/-3,-3/3,3/0,3/0,-3/-3]
NCircle|art@2||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||I
Eout||D5G2;|pin@2||O
X

# Cell inv1;1{sch}
Cinv1;1{sch}||schematic|1391533820105|1391534436694|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10|2||||
NOff-Page|conn@1||7|2||||
NGround|gnd@0||1|-9||||
Iinv1;1{ic}|inv1@0||15|19|||D5G4;
NTransistor|nmos@0||-1|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
NWire_Pin|pin@0||-5|6||||
NWire_Pin|pin@1||-5|-3||||
NWire_Pin|pin@2||1|2||||
NWire_Pin|pin@4||-5|2||||
NTransistor|pmos@0||-1|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0
NPower|pwr@0||1|12||||
Awire|net@1|||0|pmos@0|g|-2|6|pin@0||-5|6
Awire|net@3|||0|nmos@0|g|-2|-3|pin@1||-5|-3
Awire|net@4|||2700|gnd@0||1|-7|nmos@0|s|1|-5
Awire|net@5|||900|pwr@0||1|12|pmos@0|d|1|8
Awire|net@6|||900|pmos@0|s|1|4|pin@2||1|2
Awire|net@7|||900|pin@2||1|2|nmos@0|d|1|-1
Awire|net@8|||0|conn@1|a|5|2|pin@2||1|2
Awire|net@10|||900|pin@0||-5|6|pin@4||-5|2
Awire|net@11|||900|pin@4||-5|2|pin@1||-5|-3
Awire|net@12|||1800|conn@0|y|-8|2|pin@4||-5|2
Ein||D5G2;X1;|conn@0|a|I
Eout||D5G2;X-2;|conn@1|y|O
X

# Cell inv2;1{ic}
Cinv2;1{ic}||artwork|1391534140180|1391535735854|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||SCHEM_function(D5G2;X-1;Y4;)Sinv2|trace()V[-3/-3,-3/3,3/0,3/0,-3/-3]
NCircle|art@2||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||I
Eout||D5G2;|pin@2||O
X

# Cell inv2;1{sch}
Cinv2;1{sch}||schematic|1391533820105|1580709248884|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10|2||||
NOff-Page|conn@1||7|2||||
NGround|gnd@0||1|-9||||
Iinv2;1{ic}|inv1@0||15|19|||D5G4;
NTransistor|nmos@0||-1|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
NWire_Pin|pin@0||-5|6||||
NWire_Pin|pin@1||-5|-3||||
NWire_Pin|pin@2||1|2||||
NWire_Pin|pin@4||-5|2||||
NTransistor|pmos@0||-1|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NPower|pwr@0||1|12||||
Awire|net@1|||0|pmos@0|g|-2|6|pin@0||-5|6
Awire|net@3|||0|nmos@0|g|-2|-3|pin@1||-5|-3
Awire|net@4|||2700|gnd@0||1|-7|nmos@0|s|1|-5
Awire|net@5|||900|pwr@0||1|12|pmos@0|d|1|8
Awire|net@6|||900|pmos@0|s|1|4|pin@2||1|2
Awire|net@7|||900|pin@2||1|2|nmos@0|d|1|-1
Awire|net@8|||0|conn@1|a|5|2|pin@2||1|2
Awire|net@10|||900|pin@0||-5|6|pin@4||-5|2
Awire|net@11|||900|pin@4||-5|2|pin@1||-5|-3
Awire|net@12|||1800|conn@0|y|-8|2|pin@4||-5|2
Ein||D5G2;X1;|conn@0|a|I
Eout||D5G2;X-2;|conn@1|y|O
X

# Cell inv3;1{ic}
Cinv3;1{ic}||artwork|1391534140180|1391535735854|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||SCHEM_function(D5G2;X-1;Y4;)Sinv3|trace()V[-3/-3,-3/3,3/0,3/0,-3/-3]
NCircle|art@2||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||I
Eout||D5G2;|pin@2||O
X

# Cell inv3;1{sch}
Cinv3;1{sch}||schematic|1391533820105|1580709255668|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10|2||||
NOff-Page|conn@1||7|2||||
NGround|gnd@0||1|-9||||
Iinv3;1{ic}|inv2@0||15|19|||D5G4;
NTransistor|nmos@0||-1|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NWire_Pin|pin@0||-5|6||||
NWire_Pin|pin@1||-5|-3||||
NWire_Pin|pin@2||1|2||||
NWire_Pin|pin@4||-5|2||||
NTransistor|pmos@0||-1|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||1|12||||
Awire|net@1|||0|pmos@0|g|-2|6|pin@0||-5|6
Awire|net@3|||0|nmos@0|g|-2|-3|pin@1||-5|-3
Awire|net@4|||2700|gnd@0||1|-7|nmos@0|s|1|-5
Awire|net@5|||900|pwr@0||1|12|pmos@0|d|1|8
Awire|net@6|||900|pmos@0|s|1|4|pin@2||1|2
Awire|net@7|||900|pin@2||1|2|nmos@0|d|1|-1
Awire|net@8|||0|conn@1|a|5|2|pin@2||1|2
Awire|net@10|||900|pin@0||-5|6|pin@4||-5|2
Awire|net@11|||900|pin@4||-5|2|pin@1||-5|-3
Awire|net@12|||1800|conn@0|y|-8|2|pin@4||-5|2
Ein||D5G2;X1;|conn@0|a|I
Eout||D5G2;X-2;|conn@1|y|O
X

# Cell test_inv1;1{sch}
Ctest_inv1;1{sch}||schematic|1391534368939|1581651782693|
Ispiceparts:Pulse;1{ic}|Pulse@1||-39|-12|||D5G4;|ATTR_DCVoltage(D5G0.5;NPX5;Y-2;)S0|ATTR_DelayTime(D5G0.5;NPX5;Y0.5;)S0ns|ATTR_FallTime(D5G0.5;NPX5;Y-0.5;)S10p|ATTR_InitialVoltage(D5G0.5;NPX5;Y1.5;)I0|ATTR_Period(D5G0.5;NPX5;Y-1.5;)S1n|ATTR_PulseVoltage(D5G0.5;NPX5;Y1;)S5|ATTR_PulseWidth(D5G0.5;NPX5;Y-1;)S0.5n|ATTR_RiseTime(D5G0.5;NPX5;)S10p
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-39|-19||||
Iinv1;1{ic}|inv1@0||-21|0|||D5G4;
Iinv1;1{ic}|inv1@1||1|0|||D5G4;
Iinv1;1{ic}|inv1@2||22|0|||D5G4;
NWire_Pin|pin@0||-39|0||||
NWire_Pin|pin@1||37|0||||
Ngeneric:Invisible-Pin|pin@4||-19|-22|||||SIM_spice_card(D9G1;)S[.tran 2n,.meas tran tpHL trig v(a1) val=2.5 rise=1 targ v(a2) val=2.5 fall=1,.meas tran tpLH trig v(a1) val=2.5 fall=1 targ v(a2) val=2.5 rise=1,.meas tran tpavg param (tpHL+tpLH)/2,.meas tran trise trig v(a2) val='0.10*5' rise=1 targ v(a2) val='0.90*5' rise=1,.meas tran tfall trig v(a2) val='0.90*5' fall=1 targ v(a2) val='0.10*5' fall=1]
Ngeneric:Invisible-Pin|pin@5||-18|-13|||||SIM_spice_card(D9G1;)S[Vdd vdd 0 5,Vgd gnd 0 0,.include c5.txt]
Ngeneric:Invisible-Pin|pin@6||-4|-13|||||SIM_spice_card(D9G1;)S[Vdd vdd 0 5,Vgd gnd 0 0,.include c5.txt]
Awire|a0|D5G1;Y1;||0|inv1@0|in|-26|0|pin@0||-39|0
Awire|a1|D5G1;Y1;||1800|inv1@0|out|-15|0|inv1@1|in|-4|0
Awire|a2|D5G1;Y1;||1800|inv1@1|out|7|0|inv1@2|in|17|0
Awire|a3|D5G1;Y1;||1800|inv1@2|out|28|0|pin@1||37|0
Awire|net@7|||2700|Pulse@1|plus|-39|-9|pin@0||-39|0
Awire|net@9|||900|Pulse@1|minus|-39|-15|gnd@0||-39|-17
X

# Cell test_inv2;1{sch}
Ctest_inv2;1{sch}||schematic|1391534368939|1391986577544|
Ispiceparts:Pulse;1{ic}|Pulse@1||-39|-12|||D5G4;|ATTR_DCVoltage(D5G0.5;NPX5;Y-2;)S1V|ATTR_DelayTime(D5G0.5;NPX5;Y0.5;)S0ns|ATTR_FallTime(D5G0.5;NPX5;Y-0.5;)S10p|ATTR_InitialVoltage(D5G0.5;NPX5;Y1.5;)I0|ATTR_Period(D5G0.5;NPX5;Y-1.5;)S1n|ATTR_PulseVoltage(D5G0.5;NPX5;Y1;)S5|ATTR_PulseWidth(D5G0.5;NPX5;Y-1;)S0.5n|ATTR_RiseTime(D5G0.5;NPX5;)S10p
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-39|-19||||
Iinv2;1{ic}|inv2@0||-21|0|||D5G4;
Iinv2;1{ic}|inv2@1||1|0|||D5G4;
Iinv2;1{ic}|inv2@2||22|0|||D5G4;
NWire_Pin|pin@0||-39|0||||
NWire_Pin|pin@1||37|0||||
Ngeneric:Invisible-Pin|pin@4||-19|-22|||||SIM_spice_card(D9G1;)S[.tran 2n,.meas tran tpHL trig v(a1) val=2.5 rise=1 targ v(a2) val=2.5 fall=1,.meas tran tpLH trig v(a1) val=2.5 fall=1 targ v(a2) val=2.5 rise=1,.meas tran tpavg param (tpHL+tpLH)/2,.meas tran trise trig v(a2) val='0.10*5' rise=1 targ v(a2) val='0.90*5' rise=1,.meas tran tfall trig v(a2) val='0.90*5' fall=1 targ v(a2) val='0.10*5' fall=1]
Awire|a0|D5G1;Y1;||0|inv2@0|in|-26|0|pin@0||-39|0
Awire|a1|D5G1;Y1;||1800|inv2@0|out|-15|0|inv2@1|in|-4|0
Awire|a2|D5G1;Y1;||1800|inv2@1|out|7|0|inv2@2|in|17|0
Awire|a3|D5G1;Y1;||1800|inv2@2|out|28|0|pin@1||37|0
Awire|net@7|||2700|Pulse@1|plus|-39|-9|pin@0||-39|0
Awire|net@9|||900|Pulse@1|minus|-39|-15|gnd@0||-39|-17
X

# Cell test_inv3;1{sch}
Ctest_inv3;1{sch}||schematic|1391534368939|1396449327705|
Ispiceparts:Pulse;1{ic}|Pulse@1||-31|-8|||D5G4;|ATTR_DCVoltage(D5G0.5;NPX5;Y-2;)S1V|ATTR_DelayTime(D5G0.5;NPX5;Y0.5;)S0ns|ATTR_FallTime(D5G0.5;NPX5;Y-0.5;)S10p|ATTR_InitialVoltage(D5G0.5;NPX5;Y1.5;)I0|ATTR_Period(D5G0.5;NPX5;Y-1.5;)S4n|ATTR_PulseVoltage(D5G0.5;NPX5;Y1;)S5|ATTR_PulseWidth(D5G0.5;NPX5;Y-1;)S2n|ATTR_RiseTime(D5G0.5;NPX5;)S10p
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-31|-15||||
Iinv3;1{ic}|inv3@0||-21|0|||D5G4;
Iinv3;1{ic}|inv3@1||-6|0|||D5G4;
Iinv3;1{ic}|inv3[3:0]|D5G1;|10|0|||D5G4;
NWire_Pin|pin@0||-31|0||||
Ngeneric:Invisible-Pin|pin@4||-19|-17|||||SIM_spice_card(D9G1;)S[.include c5.txt,Vvdd Vdd gnd 5,Vgnd gnd 0 0,.tran 4n,.meas tran tpHL trig v(a1) val=2.5 rise=1 targ v(a2) val=2.5 fall=1,.meas tran tpLH trig v(a1) val=2.5 fall=1 targ v(a2) val=2.5 rise=1,.meas tran tpavg param (tpHL+tpLH)/2,.meas tran trise trig v(a2) val='0.10*5' rise=1 targ v(a2) val='0.90*5' rise=1,.meas tran tfall trig v(a2) val='0.90*5' fall=1 targ v(a2) val='0.10*5' fall=1]
Awire|a0|D5G1;Y1;||0|inv3@0|in|-26|0|pin@0||-31|0
Awire|a1|D5G1;Y1;||1800|inv3@0|out|-15|0|inv3@1|in|-11|0
Awire|a2|D5G1;Y1;||1800|inv3@1|out|0|0|inv3[3:0]|in|5|0
Awire|net@7|||2700|Pulse@1|plus|-31|-5|pin@0||-31|0
Awire|net@9|||900|Pulse@1|minus|-31|-11|gnd@0||-31|-13
X

# Cell test_inv_bus;1{sch}
Ctest_inv_bus;1{sch}||schematic|1391541182361|1580709352615|
Ispiceparts:Pulse;1{ic}|Pulse@1||-30|-13|||D5G4;|ATTR_DCVoltage(D5G0.5;NPX5;Y-2;)S1V|ATTR_DelayTime(D5G0.5;NPX5;Y0.5;)S0ns|ATTR_FallTime(D5G0.5;NPX5;Y-0.5;)S10p|ATTR_InitialVoltage(D5G0.5;NPX5;Y1.5;)I0|ATTR_Period(D5G0.5;NPX5;Y-1.5;)S4n|ATTR_PulseVoltage(D5G0.5;NPX5;Y1;)S5|ATTR_PulseWidth(D5G0.5;NPX5;Y-1;)S2n|ATTR_RiseTime(D5G0.5;NPX5;)S10p
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-30|-25||||
Iinv1;1{ic}|inv[0:9]|D5G1;|-4|0|||D5G4;
NBus_Pin|pin@1||20|0||||
NBus_Pin|pin@2||-30|0||||
Ngeneric:Invisible-Pin|pin@5||-10|-14|||||SIM_spice_card(D9G1;)S[.include c5.txt,Vdd vdd 0 5,vss gnd 0 0,.tran 10n]
Abus|a[0:9]|D5G1;||IJ0|inv[0:9]|in|-9|0|pin@2||-30|0
Awire|a[0]|D5G1;X1;||2700|Pulse@1|plus|-30|-10|pin@2||-30|0
Abus|a[1:10]|D5G1;||IJ1800|inv[0:9]|out|2|0|pin@1||20|0
Awire|net@7|||900|Pulse@1|minus|-30|-16|gnd@0||-30|-23
X

# Cell test_inv_ring;1{sch}
Ctest_inv_ring;1{sch}||schematic|1391541182361|1580709337425|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv1;1{ic}|inv[0:8]|D5G1;|-4|0|||D5G4;
NBus_Pin|pin@1||20|0||||
NBus_Pin|pin@2||-30|0||||
Ngeneric:Invisible-Pin|pin@5||-10|-14|||||SIM_spice_card(D9G1;)S[.include c5.txt,Vdd vdd 0 5,vss gnd 0 0,.tran 10p 10n]
Abus|a[0:8]|D5G1;||IJ0|inv[0:8]|in|-9|0|pin@2||-30|0
Abus|a[1:8],a[0]|D5G1;||IJ1800|inv[0:8]|out|2|0|pin@1||20|0
X
