Emulator Group
HW 10 - Joe Leveille

Part 1: Pins

Inputs		| Outputs	| Control Input	|
-------------------------------------------------
address[0..5]	| state[0..?]	| opCode[0..1]	|
		| ramChange(Str)| dispCode[0..1]|
		| PC[0..?]	| clk		|
		| currAdd[0..5] |		|
		| acc[0..7]	|		|
		| carry		|		|
		| status(Str)	|		|

dispCode is an idea that I've got that decides what, if any, info
will be shown to the user (ex: PC or acc & carry or ramChange or status)

status is meant to be a string showing all the listed outputs (acc,state, PC, carry, currAdd)



Part 2: General Scenarios of I/O

Scenario - 
Given: opCode = [0,1], address = [0,0,0,1,0,0], clk 0->1, dispCode = [0, 0]

Output:

- This would trigger the value at the address 0x04 to be added to the accumulator 
- Both acc and carry would be updated and if dispCode is used, this [0,0,0] code could be used to give the full status of each output
---------------------------------------------------------------------------------------------
Scenario - 
Given: opCode = [1,1], address = [1,0,0,0,0,1], clk 0->1, dispCode = [0, 1]

Output:
- This would trigger a jump command to location 33 if carry is currently 0.
- It would then set carry to 0 if it was not before.
- This dispCode could be use to display the resulting PC
