# header information:
HLeveille_tutorial|9.07

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell higher;1{lay}
Chigher;1{lay}||mocmos|1581362010874|1581363859969|
Ngeneric:Facet-Center|art@0||0|0||||AV
ImyCircuit;1{lay}|myCircui@0||-29|7|||D5G4;
X

# Cell myCircuit;1{lay}
CmyCircuit;1{lay}||mocmos|1581357974893|1581363850222|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|0||7||
NN-Transistor|nmos@0||7|0|9||R|
AN-Active|net@3|||S0|nmos@0|diff-top|3.25|0|contact@0||2|0
EConnection||D5G2;|contact@0||U
X
