# header information:
HLeveille_HW7|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Tools:
Oio|CopyrightMessage()S"\nECE 429\nValparaiso University\n\nProject settings version ** 3 **\n\n"|UseCopyrightMessage()BT

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell D_FF;1{ic}
CD_FF;1{ic}||artwork|1585175703413|1585178001247|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|8|10||
NCircle|art@2||2|-5|1|1||
NTriangle|art@3||-3|-4.5|1.5|1||
NTriangle|art@4||2|-4.5|1.5|1||
NCrossed-Box|art@5||-4|2|1|1||
NCircle|art@6||4|-2|1|1||
NCrossed-Box|art@7||4|2|1|1||
Nschematic:Wire_Pin|pin@0||-4|2||||
Nschematic:Wire_Pin|pin@1||-3|-5||||
Nschematic:Wire_Pin|pin@2||2|-5||||
Nschematic:Wire_Pin|pin@3||4|-2||||
Nschematic:Wire_Pin|pin@4||4|2||||
EQbar|/Q|D5G2;X-2;Y1;|pin@3||O
E/clk||D5G2;X-2;Y1;|pin@2||I
ED||D5G2;X1;|pin@0||I
EQ||D5G2;X-1;|pin@4||O
Eclk||D5G2;X-2;Y1;|pin@1||I
X

# Cell D_FF;1{sch}
CD_FF;1{sch}||schematic|1585174015167|1585178058919|
ID_latch;1{ic}|D_latch@0||-30|12|Y||D5G4;
ID_latch;1{ic}|D_latch@1||-12|14|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26|4|||R|
NOff-Page|conn@1||-27|23|||RRR|
NOff-Page|conn@2||-50|12||||
NOff-Page|conn@3||10|16||||
NOff-Page|conn@4||9|5||||
Iinv;1{ic}|inv@0||-44|12|||D5G4;
Iinv;1{ic}|inv@1||2|16|||D5G4;
Iinv;1{ic}|inv@2||2|5|||D5G4;
NWire_Pin|pin@2||-2|12||||
NWire_Pin|pin@3||-2|5||||
NWire_Pin|pin@6||-12|7||||
NWire_Pin|pin@7||-30|7||||
NWire_Pin|pin@8||-30|19||||
NWire_Pin|pin@9||-12|19||||
NWire_Pin|pin@10||-27|19||||
NWire_Pin|pin@11||-26|7||||
Awire|net@0|||1800|inv@0|y|-41|12|D_latch@0|D|-35|12
Awire|net@2|||1800|D_latch@0|inv_D|-25|14|D_latch@1|D|-17|14
Awire|net@5|||1800|D_latch@1|inv_D|-7|12|pin@2||-2|12
Awire|net@6|||900|pin@2||-2|12|pin@3||-2|5
Awire|net@7|||1800|pin@3||-2|5|inv@2|x|0|5
Awire|net@11|||900|D_latch@1|inv_clk|-12|11|pin@6||-12|7
Awire|net@12|||900|D_latch@0|clk|-30|9|pin@7||-30|7
Awire|net@14|||2700|D_latch@0|inv_clk|-30|15|pin@8||-30|19
Awire|net@16|||900|pin@9||-12|19|D_latch@1|clk|-12|17
Awire|net@17|||1800|pin@8||-30|19|pin@10||-27|19
Awire|net@18|||1800|pin@10||-27|19|pin@9||-12|19
Awire|net@19|||900|conn@1|y|-27|21|pin@10||-27|19
Awire|net@20|||1800|pin@7||-30|7|pin@11||-26|7
Awire|net@21|||1800|pin@11||-26|7|pin@6||-12|7
Awire|net@22|||2700|conn@0|y|-26|6|pin@11||-26|7
Awire|net@23|||1800|conn@2|y|-48|12|inv@0|x|-46|12
Awire|net@24|||1800|inv@1|y|5|16|conn@3|a|8|16
Awire|net@25|||1800|inv@2|y|5|5|conn@4|a|7|5
Awire|net@27|||1800|D_latch@1|D_out|-7|16|inv@1|x|0|16
EQ_bar|/Q|D5G2;|conn@3|y|O
E/CLK_in|/clk|D5G2;|conn@0|a|I
ED||D5G2;|conn@2|a|I
EQ||D5G2;|conn@4|y|O
ECLK_in|clk|D5G2;|conn@1|a|I
X

# Cell D_latch;1{ic}
CD_latch;1{ic}||artwork|1585173637352|1585175572662|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCrossed-Box|art@3||0|0|10|6||
NThick-Circle|art@4||0|-3|1|1||
NCircle|art@5||5|-2|1|1||
Nschematic:Wire_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@4||5|2||||
Nschematic:Wire_Pin|pin@6||5|-2||||
Nschematic:Wire_Pin|pin@11||0|3||||
Nschematic:Wire_Pin|pin@12||0|-3||||
ED||D5G2;X1;|pin@0||I
ED_out||D5G2;Y-1;|pin@4||O
Eclk||D5G2;Y-1;|pin@11||I
Einv_D||D5G2;Y1;|pin@6||O
Einv_clk||D5G2;X-1;Y1;|pin@12||I
X

# Cell D_latch;1{lay}
CD_latch;1{lay}||mocmos|1585894931610|1585941203885||DRC_last_good_drc_area_date()G1585941189092|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1585941189092
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@9||0|84||||
Iinv;1{lay}|inv@0||59|37|YR||D5G4;
Iinv;1{lay}|inv@1||2|38|||D5G4;
NMetal-1-Pin|pin@2||-27|-5||||
NMetal-1-Pin|pin@3||-27|68||||
NPolysilicon-1-Pin|pin@13||-19|86||||
NPolysilicon-1-Pin|pin@14||-19|6||||
NPolysilicon-1-Pin|pin@15||-46|-14||||
NPolysilicon-1-Pin|pin@16||61|-14||||
NMetal-1-Pin|pin@17||29|54||||
NMetal-1-Pin|pin@18||-65|68||||
NPolysilicon-1-Pin|pin@22||14|39||||
NPolysilicon-1-Pin|pin@23||14|84||||
NPolysilicon-1-Pin|pin@26||69|28||||
NPolysilicon-1-Pin|pin@27||0|25||||
NPolysilicon-1-Pin|pin@28||69|25||||
ItransGate;1{lay}|transGat@0||-39|60|||D5G4;
ItransGate;1{lay}|transGat@1||35|-1|XYR||D5G4;
AMetal-1|net@5||1|S0|transGat@1|out|43|-5|pin@2||-27|-5
AMetal-1|net@6||1|S1800|transGat@0|out|-35|68|pin@3||-27|68
AMetal-1|net@7||1|S1800|pin@3||-27|68|inv@1|x|-10|68
AMetal-1|net@8||1|S2700|pin@2||-27|-5|pin@3||-27|68
APolysilicon-1|net@40||3|S1800|transGat@0|CLK|-46|86|pin@13||-19|86
APolysilicon-1|net@41||3|S900|pin@13||-19|86|pin@14||-19|6
APolysilicon-1|net@42||3|S0|transGat@1|inv_CLK|23|6|pin@14||-19|6
APolysilicon-1|net@43||3|S900|transGat@0|inv_CLK|-46|48|pin@15||-46|-14
APolysilicon-1|net@44||3|S1800|pin@15||-46|-14|pin@16||61|-14
APolysilicon-1|net@45||3|S900|transGat@1|CLK|61|6|pin@16||61|-14
AMetal-1|net@46||1|S1800|inv@1|y|0|54|pin@17||29|54
AMetal-1|net@47||1|S2700|inv@0|x|29|49|pin@17||29|54
AMetal-1|net@49||1|S2700|inv@1|vdd|0|79|contact@9||0|84
APolysilicon-1|net@57||3|S0|inv@0|vdd|18|39|pin@22||14|39
APolysilicon-1|net@58||3|S2700|pin@22||14|39|pin@23||14|84
APolysilicon-1|net@59||3|S0|pin@23||14|84|contact@9||0|84
APolysilicon-1|net@64||4|S900|inv@0|gnd|69|39|pin@26||69|28
APolysilicon-1|net@65||4|S900|inv@1|gnd|0|28|pin@27||0|25
APolysilicon-1|net@67||4|S900|pin@26||69|28|pin@28||69|25
AMetal-1|net@68||1|S900|inv@0|y|43|39|transGat@1|in|43|18
AMetal-1|net@69|||S0|transGat@0|in|-58|68|pin@18||-65|68
APolysilicon-1|net@73||4|S1800|pin@27||0|25|pin@28||69|25
ED||D5G2;|pin@18||I
ED_out||D5G2;|pin@2||O
Eclk||D5G2;|pin@13||I
Egnd||D5G2;|pin@28||G
Einv_D||D5G2;|pin@17||O
Einv_clk||D5G2;|pin@16||I
Evdd||D5G2;|contact@9||P
X

# Cell D_latch;1{sch}
CD_latch;1{sch}||schematic|1585172100527|1585175115342|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-18|3||||
NOff-Page|conn@2||17|3||||
NOff-Page|conn@3||2|9|||R|
NOff-Page|conn@4||-10|9||||
NOff-Page|conn@5||-11|-12||||
Iinv;1{ic}|inv@2||6|3|||D5G4;
Iinv;1{ic}|inv@3||11|-4|RRR||D5G4;
NWire_Pin|pin@8||2|3||||
NWire_Pin|pin@9||11|3||||
NWire_Pin|pin@11||0|3||||
NWire_Pin|pin@12||5|-2||||
NWire_Pin|pin@13||-2|-2||||
NWire_Pin|pin@15||-2|9||||
NWire_Pin|pin@16||-8|-12||||
ItransGate;1{ic}|transGat@1||-8|3|||D5G4;
ItransGate;1{ic}|transGat@2||5|-8|XY||D5G4;
Awire|net@16|||1800|pin@8||2|3|inv@2|x|4|3
Awire|net@17|||900|conn@3|a|2|7|pin@8||2|3
Awire|net@24|||1800|inv@2|y|9|3|pin@9||11|3
Awire|net@25|||1800|pin@9||11|3|conn@2|a|15|3
Awire|net@26|||2700|inv@3|x|11|-2|pin@9||11|3
Awire|net@29|||1800|transGat@1|out|-3|3|pin@11||0|3
Awire|net@30|||1800|pin@11||0|3|pin@8||2|3
Awire|net@31|||2700|transGat@2|out|0|-8|pin@11||0|3
Awire|net@32|||2700|transGat@2|inv_CLK|5|-4|pin@12||5|-2
Awire|net@33|||0|pin@12||5|-2|pin@13||-2|-2
Awire|net@35|||2700|transGat@1|CLK|-8|7|conn@4|y|-8|9
Awire|net@36|||2700|pin@13||-2|-2|pin@15||-2|9
Awire|net@37|||0|pin@15||-2|9|conn@4|y|-8|9
Awire|net@38|||0|transGat@2|CLK|5|-12|pin@16||-8|-12
Awire|net@39|||900|transGat@1|inv_CLK|-8|-1|pin@16||-8|-12
Awire|net@40|||1800|conn@5|y|-9|-12|pin@16||-8|-12
Awire|net@41|||2700|transGat@2|in|11|-8|inv@3|y|11|-7
Awire|net@44|||1800|conn@1|y|-16|3|transGat@1|in|-14|3
ED||D5G2;|conn@1|a|I
ED_out||D5G2;|conn@3|y|O
Eclk||D5G2;X-3;Y2;|conn@4|y|I
Einv_D||D5G2;|conn@2|y|O
Einv_clk||D5G2;|conn@5|a|I
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1585172440449|1585173191376|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||0|0|6|6|RRR|
NThick-Circle|art@2||3|0|1|1||
NPin|pin@0||3|0|1|1||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Wire_Pin|pin@6||-2|0||||
ASolid|net@0|||FS1800|art@1||3|0|pin@0||3|0
ASolid|net@2|||FS450|art@2||3|0|pin@0||3|0
Ex||D5G2;|pin@6||I
Ey||D5G2;X-1;|pin@5||O
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1585892423978|1585895020043||DRC_last_good_drc_area_date()G1585895020510|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1585895020510
NP-Transistor|10|D5G1;|-2|30|7|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@4||-2|7.75|1|||
NMetal-1-P-Active-Con|contact@6||-2|25|5|||
NMetal-1-Polysilicon-1-Con|contact@7||-2|16||||
NMetal-1-Polysilicon-1-Con|contact@8||-2|-10|1|||
NMetal-1-N-Active-Con|contact@9||-2|-2.25|1|||
NMetal-1-P-Active-Con|contact@10||-2|35|5|||
NMetal-1-Polysilicon-1-Con|contact@11||-2|41|5|||
NMetal-1-Polysilicon-1-Con|contact@13||-12|30||||
NN-Transistor|nmos@0||-2|3|3|||
NMetal-1-Pin|pin@2||-2|16||||
NPolysilicon-1-Pin|pin@5||-12|3||||
AN-Active|net@8|||S2700|nmos@0|diff-top|-2|6.75|contact@4||-2|7.75
AP-Active|net@11|||S900|10|diff-bottom|-2|26.25|contact@6||-2|25
AMetal-1|net@18||2|S900|contact@6||-2|25|pin@2||-2|16
AMetal-1|net@19||2|S900|pin@2||-2|16|contact@4||-2|7.75
AMetal-1|net@20||1|S0|contact@7||-2|16|pin@2||-2|16
AN-Active|net@21|||S900|nmos@0|diff-bottom|-2|-0.75|contact@9||-2|-2.25
AMetal-1|net@22||1|S900|contact@9||-2|-2.25|contact@8||-2|-10
AP-Active|net@23|||S2700|10|diff-top|-2|33.75|contact@10||-2|35
AMetal-1|net@24||6|IJS2700|contact@10||-2|35|contact@11||-2|41
APolysilicon-1|net@26|||S0|10|poly-left|-9|30|contact@13||-12|30
APolysilicon-1|net@27|||S0|nmos@0|poly-left|-7|3|pin@5||-12|3
APolysilicon-1|net@28|||S2700|pin@5||-12|3|contact@13||-12|30
Egnd||D5G2;Y-1;|contact@8||G
Evdd||D5G2;|contact@11||P
Ex||D5G2;|contact@13||I
Ey||D5G2;|contact@7||O
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1585171219205|1585171405588|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-5|-11||||
NTransistor|nmos@0||-7|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NWire_Pin|pin@0||-5|-2||||
NTransistor|pmos@0||-7|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-5|5||||
NOff-Page|x|D5G1;|-10|-2||||
NOff-Page|y|D5G1;|-2|-2||||
Awire|net@1|||900|pmos@0|g|-8|1|x|y|-8|-2
Awire|net@2|||2700|nmos@0|g|-8|-6|x|y|-8|-2
Awire|net@3|||900|pmos@0|s|-5|-1|pin@0||-5|-2
Awire|net@4|||900|pin@0||-5|-2|nmos@0|d|-5|-4
Awire|net@5|||0|y|a|-4|-2|pin@0||-5|-2
Awire|net@6|||2700|gnd@0||-5|-9|nmos@0|s|-5|-8
Awire|net@7|||900|pwr@0||-5|5|pmos@0|d|-5|3
Ex_1|x|D5G2;|x|a|I
Ey||D5G2;|y|y|O
X

# Cell test_Cell;1{sch}
Ctest_Cell;1{sch}||schematic|1585176072044|1585889539498|
ID_FF;1{ic}|D_FF@0||-12|8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34|-3||||
NOff-Page|conn@1||-38|10||||
Iinv;1{ic}|inv@0||-31|10|||D5G4;
Iinv;1{ic}|inv@1||-27|-3|||D5G4;
Iinv;1{ic}|inv@2||-17|-3|||D5G4;
Iinv;1{ic}|inv@4||-23|10|||D5G4;
Iinv;1{ic}|inv@8||6|6|||D5G4;
Iinv;1{ic}|inv@9||6|-9|||D5G4;
Iinv;1{ic}|inv@10||6|1|||D5G4;
Iinv;1{ic}|inv@11||6|-4|||D5G4;
Iinv;1{ic}|inv@12||6|25|||D5G4;
Iinv;1{ic}|inv@13||6|10|||D5G4;
Iinv;1{ic}|inv@14||6|20|||D5G4;
Iinv;1{ic}|inv@15||6|15|||D5G4;
NWire_Pin|pin@0||-14|2||||
NWire_Pin|pin@1||-10|1||||
NWire_Pin|pin@2||-21|1||||
NWire_Pin|pin@3||-21|-3||||
NWire_Pin|pin@4||1|15||||
NWire_Pin|pin@5||1|20||||
NWire_Pin|pin@6||1|25||||
NWire_Pin|pin@7||1|10||||
NWire_Pin|pin@8||1|1||||
NWire_Pin|pin@9||1|-4||||
NWire_Pin|pin@10||1|-9||||
NWire_Pin|pin@11||1|6||||
NWire_Pin|pin@12||12|25||||
NWire_Pin|pin@13||12|20||||
NWire_Pin|pin@14||12|15||||
NWire_Pin|pin@15||12|10||||
NWire_Pin|pin@16||12|6||||
NWire_Pin|pin@17||12|1||||
NWire_Pin|pin@18||12|-4||||
NWire_Pin|pin@19||12|-9||||
Ngeneric:Invisible-Pin|pin@21||-40|-23|||||SIM_spice_card(D9G1;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 5,VCLK CLK 0 DC 0 PULSE 0 5 0 10p 10p 3n 6n,VIN D 0 DC 0 PULSE 5 0 200p 10p 10p 9n 18n,.include c5.txt,.tran 2000n UIC,.save v(rd) v(ck) v(q) v(qbar) v(D_FF@2:D_latch@0:x) v(D_FF@2:outbar) v(D_FF@2:D_latch@1:x) v(D_FF@2:mid) dialogbox,*.options post]
Awire|OUT|D5G1;||1800|inv@12|y|9|25|pin@12||12|25
Awire|OUT|D5G1;||1800|inv@14|y|9|20|pin@13||12|20
Awire|OUT|D5G1;||1800|inv@15|y|9|15|pin@14||12|15
Awire|OUT|D5G1;||1800|inv@13|y|9|10|pin@15||12|10
Awire|OUT|D5G1;||1800|inv@8|y|9|6|pin@16||12|6
Awire|OUT|D5G1;||1800|inv@10|y|9|1|pin@17||12|1
Awire|OUT|D5G1;||1800|inv@11|y|9|-4|pin@18||12|-4
Awire|OUT|D5G1;||1800|inv@9|y|9|-9|pin@19||12|-9
Awire|Q|D5G1;||1800|D_FF@0|Q|-8|10|pin@7||1|10
Awire|Qbar|D5G1;||0|pin@11||1|6|D_FF@0|Qbar|-8|6
Awire|ck|D5G1;X1;||2700|inv@2|y|-14|-3|pin@0||-14|2
Awire|ckb|D5G1;X-1;||900|pin@2||-21|1|pin@3||-21|-3
Awire|net@7|||1800|conn@0|y|-32|-3|inv@1|x|-29|-3
Awire|net@9|||1800|inv@0|y|-28|10|inv@4|x|-25|10
Awire|net@10|||1800|conn@1|y|-36|10|inv@0|x|-33|10
Awire|net@13|||3150|pin@0||-14|2|D_FF@0|clk|-15|3
Awire|net@14|||900|D_FF@0|/clk|-10|3|pin@1||-10|1
Awire|net@15|||0|pin@1||-10|1|pin@2||-21|1
Awire|net@16|||0|inv@2|x|-19|-3|pin@3||-21|-3
Awire|net@17|||0|pin@3||-21|-3|inv@1|y|-24|-3
Awire|net@21|||0|inv@15|x|4|15|pin@4||1|15
Awire|net@22|||0|inv@14|x|4|20|pin@5||1|20
Awire|net@23|||0|inv@12|x|4|25|pin@6||1|25
Awire|net@24|||900|pin@6||1|25|pin@5||1|20
Awire|net@25|||900|pin@5||1|20|pin@4||1|15
Awire|net@27|||1800|pin@7||1|10|inv@13|x|4|10
Awire|net@28|||900|pin@4||1|15|pin@7||1|10
Awire|net@30|||0|inv@10|x|4|1|pin@8||1|1
Awire|net@31|||0|inv@11|x|4|-4|pin@9||1|-4
Awire|net@32|||0|inv@9|x|4|-9|pin@10||1|-9
Awire|net@33|||2700|pin@10||1|-9|pin@9||1|-4
Awire|net@34|||2700|pin@9||1|-4|pin@8||1|1
Awire|net@35|||0|inv@8|x|4|6|pin@11||1|6
Awire|net@37|||2700|pin@8||1|1|pin@11||1|6
Awire|rd|D5G1;||1800|inv@4|y|-20|10|D_FF@0|D|-16|10
ECLK||D5G2;|conn@0|a|I
ED||D5G2;|conn@1|a|I
X

# Cell transGate;1{ic}
CtransGate;1{ic}||artwork|1585172626817|1585173130909|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||0|0|6|6|R|
NTriangle|art@2||0|0|6|6|RRR|
NThick-Circle|art@3||0|-2|1|1||
Nschematic:Wire_Pin|pin@3||-6|0||||
Nschematic:Wire_Pin|pin@4||0|-4||||
Nschematic:Wire_Pin|pin@5||0|-2||||
Nschematic:Wire_Pin|pin@6||-3|0||||
Nschematic:Wire_Pin|pin@7||0|4||||
Nschematic:Wire_Pin|pin@8||0|1||||
Nschematic:Wire_Pin|pin@9||5|0||||
Nschematic:Wire_Pin|pin@10||3|0||||
Aschematic:wire|net@2|||2700|pin@4||0|-4|pin@5||0|-2
Aschematic:wire|net@3|||1800|pin@3||-6|0|pin@6||-3|0
Aschematic:wire|net@4|||900|pin@7||0|4|pin@8||0|1
Aschematic:wire|net@5|||0|pin@9||5|0|pin@10||3|0
ECLK||D5G2;Y-2;|pin@7||I
Ein||D5G2;X2;|pin@3||I
Einv_CLK||D5G2;Y1;|pin@4||I
Eout||D5G2;X-2;|pin@9||O
X

# Cell transGate;1{lay}
CtransGate;1{lay}||mocmos|1585894155600|1585943384811||DRC_last_good_drc_area_date()G1585940835874|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1585940835874
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-11|18||1||
NMetal-1-N-Active-Con|contact@1||-3|18||1||
NMetal-1-P-Active-Con|contact@3||-11|-2||5||
NMetal-1-P-Active-Con|contact@4||-3|-2||5||
NMetal-1-Polysilicon-1-Con|contact@6||4|8||||
NMetal-1-Polysilicon-1-Con|contact@7||-7|-12||||
NMetal-1-Polysilicon-1-Con|contact@8||-7|26||||
NN-Transistor|nmos@0||-7|18|3||R|
NMetal-1-Pin|pin@2||-3|8||||
NPolysilicon-1-Pin|pin@3||-7|-12||||
NMetal-1-Pin|pin@4||-11|8||||
NMetal-1-Pin|pin@5||-19|8||||
NP-Transistor|pmos@0||-7|-2|7||R|
AN-Active|net@0|||S0|nmos@0|diff-top|-10.75|18|contact@0||-11|18
AN-Active|net@2|||S0|contact@1||-3|18|nmos@0|diff-bottom|-3.25|18
AP-Active|net@6|||S1800|contact@3||-11|-2|pmos@0|diff-top|-10.75|-2
AP-Active|net@7|||S0|contact@4||-3|-2|pmos@0|diff-bottom|-3.25|-2
AMetal-1|net@13||1|S900|contact@1||-3|18|pin@2||-3|8
AMetal-1|net@14||1|S900|pin@2||-3|8|contact@4||-3|-2
AMetal-1|net@15||1|S0|contact@6||4|8|pin@2||-3|8
APolysilicon-1|net@16||3|S0|contact@7||-7|-12|pin@3||-7|-12
APolysilicon-1|net@17|||S900|pmos@0|poly-left|-7|-9|pin@3||-7|-12
APolysilicon-1|net@18|||S900|contact@8||-7|26|nmos@0|poly-right|-7|23
AMetal-1|net@20||1|S2700|contact@3||-11|-2|pin@4||-11|8
AMetal-1|net@21||1|S2700|pin@4||-11|8|contact@0||-11|18
AMetal-1|net@22||1|S0|pin@4||-11|8|pin@5||-19|8
ECLK||D5G2;|contact@8||I
Ein||D5G2;|pin@5||I
Einv_CLK||D5G2;|contact@7||I
Eout||D5G2;|contact@6||O
X

# Cell transGate;1{sch}
CtransGate;1{sch}||schematic|1585171424199|1585943365678|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|2||||
NOff-Page|conn@1||-1|2||||
NOff-Page|conn@2||-6|-4|||R|
NOff-Page|conn@3||-6|9|||RRR|
NTransistor|nmos@0||-6|5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@0||-6|0|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S10
Awire|net@0|||900|nmos@0|d|-4|3|pmos@0|s|-4|2
Awire|net@1|||900|nmos@0|s|-8|3|pmos@0|d|-8|2
Awire|net@2|||1800|conn@0|y|-9|2|pmos@0|d|-8|2
Awire|net@3|||900|conn@3|y|-6|7|nmos@0|g|-6|6
Awire|net@4|||2700|conn@2|y|-6|-2|pmos@0|g|-6|-1
Awire|net@5|||0|conn@1|a|-3|2|pmos@0|s|-4|2
ECLK||D5G2;|conn@3|y|I
Ein||D5G2;|conn@0|y|I
Einv_CLK||D5G2;|conn@2|a|I
Eout||D5G2;|conn@1|y|O
X
